{
  "repair-flask-signalbox-configs": {
    "resubmit_script": ".review-scratch/resubmit_signalbox.py"
  },
  "repair-express-trivia-worker": {
    "resubmit_script": ".review-scratch/resubmit_trivia.py"
  },
  "reproduce-java-aes-gcm-findings": {
    "resubmit_script": ".review-scratch/resubmit_aes.py"
  },
  "reproduce-java-tls-waiver-findings": {
    "resubmit_script": ".review-scratch/resubmit_tls.py"
  },
  "harden-php-api-defaults": {
    "resubmit_script": ".review-scratch/resubmit_php.py"
  },
  "repair-cpp-setup-auditor": {
    "resubmit_script": ".review-scratch/resubmit_cpp.py"
  },
  "extend-maven-spring-awk-fixtures": {
    "resubmit_script": ".review-scratch/submit_new_tasks.py",
    "resubmit_arg": "awk"
  },
  "repair-java-trailswitch-graph-rules": {
    "resubmit_script": ".review-scratch/resubmit_trailswitch.py"
  },
  "reconcile-spring-boot-model-registry-with-h2-experiment": {
    "resubmit_script": ".review-scratch/resubmit_registry.py"
  }
}
